G04 DipTrace 3.3.1.3*
G04 JTAGAdapter.gml*
%MOMM*%
G04 #@! TF.FileFunction,Profile*
G04 #@! TF.Part,Single*
%ADD11C,0.14*%
%FSLAX35Y35*%
G04*
G71*
G90*
G75*
G01*
G04 BoardOutline*
%LPD*%
X4400000Y2750000D2*
D11*
G03X3900000Y3250000I-499955J45D01*
G01*
X1500000D1*
G03X1000000Y2750000I-45J-499955D01*
G01*
Y1000000D1*
X4400000D1*
Y2750000D1*
M02*
